@inproceedings{ng1997ngl,
  title={Feature selection, perceptron learning, and a usability case study for text categorization},
  author={Ng, Hwee Tou and Goh, Wei Boon and Low, Kok Leong},
  booktitle={ACM SIGIR Forum},
  volume={31},
  number={SI},
  pages={67--73},
  year={1997},
  organization={ACM}
}
@inproceedings{galavotti2000gss,
  title={Experiments on the use of feature selection and negative evidence in automated text categorization},
  author={Galavotti, Luigi and Sebastiani, Fabrizio and Simi, Maria},
  booktitle={International Conference on Theory and Practice of Digital Libraries},
  pages={59--68},
  year={2000},
  organization={Springer}
}
@article{lan2009rfweight,
  title={Supervised and traditional term weighting methods for automatic text categorization},
  author={Lan, Man and Tan, Chew Lim and Su, Jian and Lu, Yue},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={31},
  number={4},
  pages={721--735},
  year={2009},
  publisher={IEEE}
}
@Article{lafferty2001crfie,
  author =  {Lafferty, John and McCallum, Andrew and Pereira, Fernando CN},
  title =   {Conditional random fields: Probabilistic models for segmenting and labeling sequence data},
  journal = {International Conference on Machine Learning},
  year =    {2001},
  url =     {http://repository.upenn.edu/cgi/viewcontent.cgi?article=1162&context=cis_papers}
}
@Article{rabiner1989tutorial,
  author =    {Rabiner, Lawrence R.},
  title =     {A tutorial on hidden Markov models and selected applications in speech recognition},
  journal =   {Proceedings of the IEEE},
  year =      {1989},
  volume =    {77},
  number =    {2},
  pages =     {257--286},
  publisher = {IEEE}
}
@inproceedings{benajiba2008arabicner,
  title={Arabic named entity recognition using conditional random fields},
  author={Benajiba, Yassine and Rosso, Paolo},
  booktitle={Proc. of Workshop on HLT \& NLP within the Arabic World, LREC},
  volume={8},
  pages={143--153},
  year={2008},
  organization={Citeseer}
}
@article{morwal2012hmmner,
  title={Named entity recognition using hidden Markov model (HMM)},
  author={Morwal, Sudha and Jahan, Nusrat and Chopra, Deepti},
  journal={International Journal on Natural Language Computing (IJNLC)},
  volume={1},
  number={4},
  pages={15--23},
  year={2012}
}
@inproceedings{mccallum2003crfner,
  title={Early results for named entity recognition with conditional random fields, feature induction and web-enhanced lexicons},
  author={McCallum, Andrew and Li, Wei},
  booktitle={Proceedings of the seventh conference on Natural language learning at HLT-NAACL 2003-Volume 4},
  pages={188--191},
  year={2003},
  organization={Association for Computational Linguistics}
}
@Article{peng2006crf,
  author =    {Peng, Fuchun and McCallum, Andrew},
  title =     {Information extraction from research papers using conditional random fields},
  journal =   {Information processing \& management},
  year =      {2006},
  volume =    {42},
  number =    {4},
  pages =     {963--979},
  publisher = {Elsevier},
  url =       {http://aclasb.dfki.de/nlp/bib/N04-1042}
}
@InBook{Kriz2014nerinczechdecisions,
  pages =     {51--61},
  title =     {Statistical Recognition of References in Czech Court Decisions},
  publisher = {Springer International Publishing},
  year =      {2014},
  author =    {Kriz, Vincent and Hladka, Barbora and Dedek, Jan and Necasky, Martin},
  editor =    {Gelbukh, Alexander and Espinoza, Félix Castro and Galicia-Haro, Sofia N.},
  address =   {Cham},
  booktitle = {Human-Inspired Computing and Its Applications: 13th Mexican International Conference on Artificial Intelligence, MICAI 2014, Tuxtla Gutiérrez, Mexico, November 16-22, 2014. Proceedings, Part I},
  doi =       {10.1007/978-3-319-13647-9_6},
  isbn =      {978-3-319-13647-9},
  url =       {http://dx.doi.org/10.1007/978-3-319-13647-9_6}
}
@article{viterbi1967viterbi,
  title={Error bounds for convolutional codes and an asymptotically optimum decoding algorithm},
  author={Viterbi, Andrew James},
  journal={IEEE transactions on Information Theory},
  volume={13},
  number={2},
  pages={260--269},
  year={1967},
  publisher={IEEE}
}

@inproceedings{tagny2017sectNerhmmcrf,
  title={Reconnaissance de sections et d'entités dans les décisions de justice: application des modèles probabilistes {HMM} et {CRF}},
  author={Tagny Ngompé, Gildas and Harispe, Sébastien and 
Zambrano, Guillaume and Montmain, Jacky  and
Mussard, Stéphane},
  booktitle={In Extraction et Gestion des Connaissances - EGC 2017, Revue des Nouvelles Technologies de l'Information, Grenoble,
France},
  year={January 2017}
}
@book{liu2012featureSelection,
  title={Feature selection for knowledge discovery and data mining},
  author={Liu, Huan and Motoda, Hiroshi},
  volume={454},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@article{pudil1994floatingFeatSelection,
  title={Floating search methods in feature selection},
  author={Pudil, Pavel and Novovi{\v{c}}ov{\'a}, Jana and Kittler, Josef},
  journal={Pattern recognition letters},
  volume={15},
  number={11},
  pages={1119--1125},
  year={1994},
  publisher={Elsevier}
}