
%%%%%%%%%%%%%%%%%%%%%%% file typeinst.tex %%%%%%%%%%%%%%%%%%%%%%%%%
%
% This is the LaTeX source for the instructions to authors using
% the LaTeX document class 'llncs.cls' for contributions to
% the Lecture Notes in Computer Sciences series.
% http://www.springer.com/lncs       Springer Heidelberg 2006/05/04
%
% It may be used as a template for your own input - copy it
% to a new file with a new name and use it as the basis
% for your article.
%
% NB: the document class 'llncs' has its own and detailed documentation, see
% ftp://ftp.springer.de/data/pubftp/pub/tex/latex/llncs/latex2e/llncsdoc.pdf
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass[runningheads,a4paper]{llncs}

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{amssymb}
\setcounter{tocdepth}{3}
\usepackage{graphicx}
%\usepackage{caption}
%\captionsetup{font=scriptsize}
\usepackage[caption=false]{subfig}

\usepackage{url}
%\urldef{\mailsa}\path|{alfred.hofmann, ursula.barth, ingrid.haas, frank.holzwarth,|
%\urldef{\mailsb}\path|anna.kramer, leonie.kunz, christine.reiss, nicole.sator,|
%\urldef{\mailsc}\path|erika.siebert-cole, peter.strasser, lncs}@springer.com|    
%\newcommand{\keywords}[1]{\par\addvspace\baselineskip
%\noindent\keywordname\enspace\ignorespaces#1}

\begin{document}
\pagestyle{empty}
\nocite{}
\mainmatter  % start of an individual contribution

% first the title is needed
\title{Extracting information from court decisions
%\\ \textit{Literature Review and Information Extraction}
}

% a short form should be given in case it is too long for the running head
\titlerunning{}

% the name(s) of the author(s) follow(s) next
%
% NB: Chinese authors should write their first names(s) in front of
% their surnames. This ensures that the names appear correctly in
% the running heads and the author index.
%
\author{Gildas Tagny Ngompe\inst{1,2}, Sébastien Harispe\inst{1}, Jacky Montmain\inst{1}, Stéphane Mussard\inst{2}, Guillaume Zambrano\inst{2}}%
%\thanks{Please note that the LNCS Editorial assumes that all authors have used
%the western naming convention, with given names preceding surnames. This determines
%the structure of the names in the running heads and the author index.}%
%\and Ursula Barth\and Ingrid Haas\and Frank Holzwarth\and\\
%Anna Kramer\and Leonie Kunz\and Christine Rei\ss\and\\
%Nicole Sator\and Erika Siebert-Cole\and Peter Stra\ss er}
%
\authorrunning{
%Literature Review and Information Extraction
}
% (feature abused for this document to repeat the title also on left hand pages)

% the affiliations are given next; don't give your e-mail address
% unless you accept that it will be published
\institute{LGI2P, École des mines d'Alès, 69 Rue Georges Besse, Nîmes, France
\and
CHROME, Université de Nîmes, Rue du Dr Georges Salan, Nîmes, France\\
%\mailsa\\
%\mailsb\\
%\mailsc\\
%\url{http://www.springer.com/lncs}
}

%
% NB: a more complex sample for affiliations and the mapping to the
% corresponding authors can be found in the file "llncs.dem"
% (search for the string "\mainmatter" where a contribution starts).
% "llncs.dem" accompanies the document class "llncs.cls".
%

%\toctitle{Analysis of court decisions for forecasting}
%\tocauthor{Literature Review and Information Extraction}
\maketitle


\begin{abstract}
In our way for structuring and analyzing the French judicial corpus, we have deepened our study of the behavior of HMM and CRF on the detection of sections and legal named entities if court decisions. We also started to explore the problem of extracting claims and results, a particular difficult problem. The actual approach is to try to design some rules. But it seems we are still limited by some challenges like the presence of multiple claims of similar or different types in the same text. Discourse analysis might overcome these challenges.

\keywords{court decisions, sectioning, legal named entities detection, claims extraction}
\end{abstract}


\section{Introduction}

A court decision is a document containing the description of the case, i.e. the decision of the judges as well as their motivations; the latter definition is considered hereafter. In our way to supply meaningful insights of court decisions corpora, we are dealing with relevant information extraction. Since the beginning  of this project, we have been working on (1) document sectioning in 3 parts (header, body, conclusion), (2) legal named entities detection (legal NER)  (city, type of court, judges, parties, date, norm, lawyers, ...), and (3) claims extraction (i.e. for any claim made by parties, extract its category, types of involved parties, requested quantum, result meaning, and granted quantum).
%\begin{table}[!htb]
%\centering
%%\scriptsize
%\begin{tabular}[c]{|l|c|p{0.6\textwidth}|}
%\hline
%\textbf{Entities} & \textbf{Tags} & \textbf{Examples}\\\hline
%Registry Number & \textbf{rg} & "10/02324", "60/JAF/09" \\ \hline
%City & \textbf{ville}& "NÎMES", "Agen", "Toulouse" \\ \hline
%Type of court & \textbf{juridiction} & "COUR D'APPEL" \\ \hline
%Division in the court & \textbf{formation} & "1re chambre", "Chambre économique" \\ \hline
%Date & \textbf{date} & "01 MARS 2012", "15/04/2014"\\ \hline
%Appellant & \textbf{appelant} & "SARL K.", "Syndicat ...", "Mme X ..."\\ \hline
%Respondent & \textbf{intime} & - // - \\ \hline
%Intervenor & \textbf{intervenant} & - // - \\ \hline
%Lawyer & \textbf{avocat} & "Me Dominique A., avocat au barreau de Papeete"\\ \hline
%Judge & \textbf{juge} & "Monsieur André R.", "Mme BOUSQUEL" \\ \hline
%Judge's Function & \textbf{fonction} & "Conseiller", "Président"\\ \hline
%Norm or legal rules & \textbf{norme} & "l' article 700 NCPC", "articles 901 et 903"  \\ \hline
%\noalign{\smallskip}\hline\noalign{\smallskip}
%non-entity & \textbf{O} & \textit{words outside any targeted entity} \\ \hline
%\end{tabular} 
%\caption{Entities and corresponding tags used to label their words. }\label{p4_relevantinfo}
%\end{table}

More precisely, we studied how well can Hidden Markov Model (HMM) \cite{rabiner1989tutorial} and Conditional Random Fields (CRF) \cite{lafferty2001crfie} solve the two first tasks, and also how results improve by taking into account some particular design aspects like feature selection, more labeled training data, segment representation. As for the last task that is still an ongoing work, we are experimenting a simple approach that combines some weighting and classification methods to identify categories of claims and related result meaning, and uses characteristic terms of a category to locate the money requested and granted. The following  gives details and suggest some ways of improvement.

\section{Sections and entities detection using HMM and CRF}
Since HMM and CRF do well for information extraction 
%for specific domains \cite{Kriz2014nerinczechdecisions} or open ones \cite{mccallum2003crfner} 
in different languages, we study how they are able to detect sections and entities in court decisions. 
%In fact, the approach here consist first in splitting the text into observations or  "\textit{tokens}" that are lines for sectioning and words for entities detection, and then labeling each token with the label associated to the section or entity it belongs to. 
To understand how HMM and CRF work, let's consider a text $ T $ as a sequence of observations or "\textit{tokens}" $ t_{1:n} $. Each $ t_i $ is a segment of text (In our case word for entities and line for sections). Considering a collection of labels, labeling $ T $ consists of assigning the appropriate labels to each $ t_i $. Our detection tasks are both segmentation tasks of text contents $ T$ i.e.  splitting $ T $ into non-overlapping groups such that the elements of a group necessarily form a subsequence of $T$.  The difference between HMM and CRf is that while the HMM aims to assign a joined probability $ P (T \vert L) = \prod\limits_i P(l_i \vert l_{i-1})P(T \vert l_i)$ to couples of sequences of observations $ T = t_{1: n} $ and labels $ L = l_{1:n} $, the CRF assign them rather a conditional probability $P(L|T) = \frac{1}{Z}\exp \left(\sum\limits_{i=1}^n\sum\limits_{j=1}^F \lambda_j f_j(l_{i-1},l_i,t_{1:n},i)\right)$ where $Z$ is the normalization factor and $f(\cdot)$ are the features functions that handle observations representations in CRF. However, after been trained on labeled text examples, both models are applied on an unlabeled text by using the Viterbi algorithm 
%\cite{viterbi1967viterbi} 
that infer the label sequence that has the highest probability with the text, joint for HMM and conditional  for CRF. %To help those models get better results, we design some candidate descriptors of tokens, from there the best feature subsets and segment representation are selected. 
Our first attempt only discusses the definition of some features and show how they improve the CRF \cite{tagny2017sectNerhmmcrf}.

We define a lot of features that are either based on the writing style of court decisions (e.g. line length, line words, neighbors words, is the word ), or extended (e.g. part-of-speech tags, words topic). %The problem here is that HMM can handle only one feature and CRF even if it can exploit multiple features, all the features might not be useful and combined together, it is not sure that they will give the best results. So it is important the use the best feature subset that we define as the smallest subset of the candidate that give best results.
To optimize the candidate feature sets, we try 2 algorithms to select CRF features: the bidirectional search (BDS) %\cite{liu2012featureSelection} 
and Sequential Floating Forward Selection (SFFS) %\cite{pudil1994floatingFeatSelection}
. Those algorithms add or eliminate features over iteration as the results improve or not. Our actual experiments show that those algorithms are able to reduce significantly the quantity of features but by improving very slightly the results. Their disadvantage is the duration of the selection that take more than ten hours to complete.

%The BDS  runs two algorithm in parallel: on one hand, it consider an empty subset at start and add features one at an iteration successively as it improve the quality criteria, and on the other hand, it consider another subset but  with all the features and at each iteration, the worst feature is remove. The algorithm converge once both subsets are equal. As for SFFS, it starts with an empty subset and iterate by adding the best not yet added feature and in the same iteration, the feature that can be remove to improve the quality criteria is eliminated. The criteria here is the F1-measure at token level i.e. how well token are labeled. 

We also study four different segment representations (IO, BIO, IEO, and BIEO) that are different ways of tagging tokens. The IO model that we used to select the features does not emphasize any part of the entity and assigns the same label to all the tokens of an entity. Other models are more complex and distinguish either the first token of the entity (BIO) or the last one (IEO), or both (BIEO). They help in detecting successive entities as the beginning or the end of each entity is explicit. We also observe that those three representations actually improve results but by increasing the training duration.

%\begin{figure}[!h]
%%Sample text: \includegraphics[width=0.9\textwidth]{sample-tagmod.png}\label{p4_sample-tagmod}
%\scriptsize
%\begin{tabular}{lccccccccccc}
% & \textit{composée} & \textit{de} & \textit{Madame} & \textit{Martine} & \textit{JEAN} & , & \textit{Président} & \textit{de} & \textit{chambre} & , & \textit{de} \\ 
%IO & O & O & I-JUGE & I-JUGE & I-JUGE & O & I-FONCTION & I-FONCTION & I-FONCTION & O & O \\
%BIO & O & O & B-JUGE & I-JUGE & I-JUGE & O & B-FONCTION & I-FONCTION & I-FONCTION & O & O \\
%IEO & O & O & I-JUGE & I-JUGE & E-JUGE & O & I-FONCTION & I-FONCTION & E-FONCTION & O & O \\
%BEIO & O & O & B-JUGE & I-JUGE & E-JUGE & O & B-FONCTION & I-FONCTION & E-FONCTION & O & O \\
%\end{tabular}
%\caption{Example of text labeling using different segment representations}\label{p4_sample-tagmod}
%\end{figure}

Beside the segment representation and feature selections, labeling more data also obviously improve result but with a limit. That suggests to select correctly the examples in other to cover the different variants of text structure. 

\section{A simple approach for claims extraction}
During a case, each involved party express a set of claims that he expects the judges to grant. Court decisions summarize, beside facts, claims and arguments of the parties, and answers and reasons of judges. There is a lot of variants to express claims and result: explicitly (in a dedicated paragraph precising the party to condemn, the corresponding fault, and eventually, how much we claim), implicitly (need interpretation of texts), through reference to previous decisions (in appeal  decisions, judges partially or totally  confirm or reverse previous judgments). To summarize, the expression of claims is not standard. That makes their detection difficult. That's why our first approach is completely supervised and iterative. In fact, we intend to approach the problem per category. 

First, a set of characteristic terms of the category is determined by computing a weighting score for n-grams present in texts. The score define the co-occurrence between the n-gram and the class. We tested some supervised global weighting methods: relative frequency (RF) \cite{lan2009rfweight},  the coefficient of correlation \cite{ng1997ngl}, %the GSS coefficient  \cite{galavotti2000gss} 
... All that methods measure how much a term is relevant to a category by using labeled example of \textit{positive} text (with the category) and \textit{negative} ones (without the category). It may be hard to cover all type of negative sample. So Instead of labeling \textit{negative} examples, we can use a very large set of unlabeled data and assume that the considered category covers a small proportion of this large set. In practice that seems true for the majority of category according to legal experts but not for some that are regularly present in decisions (e.g. refund of case fees funded on the rule \textit{article 700 du code de procédure civile}).  So we just have to sort the terms in a descending order and chose those at the top of the list.


Secondly, to determine whether the decision contain the category or not, we represent text as vector and then train a classifier on example. The dimension of the vector are the terms learned from training sets that are the most relevant to the category. The formula to compute the weight of a term $w*$ for a text $t$ is: \[ weight(w*, t) = weight_{local}(w*, t) * weight_{global}(w*) * factor_{normalization}\]

The local weight, it is generally a term frequency $TF$ based method like term presence $TP$, or the logarithm of the term frequency $logTF$.  
In our experiment, we try different configurations with different sizes of n-grams ($1 \leq n \leq 5$) fixed or varied, global and local weighting methods, vector size, classifier (SVM, Naive Bayesian, ...). That's is a lot of configurations to test. We experiment different categories (e.g. \textit{dommages-intérêts pour procédure abusive, trouble de voisinage, article 700, prestation compensatoire}). Tests show us that this classification task is actually straightforward since some configurations reach a 100 \% accuracy even by using the simple Inverse Document Frequency (IDF) schema on all the words. We also discovered that very few words can be enough to classify decision since the vocabulary associated with category is very particular, short and common in justice.

However, our expectation was that the optimal subset of terms will be the on to help us locate the money claimed and granted eventually. By leveraging the distance between those terms and the quanta mentioned, some problems raise when we use their proximity. First, since the quantum can be mentioned before or after the term and some times the targeted quantum is before but farther to the term than another quanta mentioned after but for another claim in the same paragraph. Thus we need a method to split text into segments that separate claims within a paragraph. Second, when we locate a quantum in the body section, it may be in the recall of a previous judgment or in the claims of a party or in reasons of judges. We are not sure of what does that quantum indicate (a past decision or a claim). So it might help to zone the different contexts in which a quantum can be found, to deal with it accordingly and that can help us also trace claims using the names of parties.

As for the result, we simplify the problem by considering that there is at most one claim of a given category in any decision. By training a classifier, we expect to distinguish decisions with granted claims and decisions with rejected claims. On the two datasets we worked, baseline methods like the previous don't work very much (maximal F1-measures at 75.52 for \textit{article 700}, and at 86.66 for \textit{trouble de voisinage}. That's why instead of a reduction of features by selection as we are doing now, we are working on a reduction by projection of data in a reduced dimension space in the style of the principal component analysis.

\section{Conclusion}

In summary, we have deepened the study of sectioning and legal NER. Now we are working on the more difficult task of the project that is claims extraction. We are experimenting a simple method that is showing promising results. However, it seems possible to detect claims first and then analyze them after. This approach could help us study more aspects : detecting all the claims of a category, unsupervised categorization of claims, .... Thus, as a schedule of the rest of the project, we suggest to set these 3-months tasks: (1) claims text segments detection using semantic and discourse analysis to deal with dependencies between statements, (2) comparing unsupervised and supervised claims categorizations   (3) represent the information extracted so far in a knowledge base by defining disambiguation and resolution methods (4) Analyzing the difference of the application of law in space and time. %This last task will involve the design of predictive analytic tools that will determine some factors that might be correlated with court's opinions on different subjects. 
% The claim extraction task aims to extract specific information about claims of each party. In fact, during a trial each party expresses some claims he is convinced to have the right on, associated with his arguments. Based on the different given arguments, judges reason and then return their answer for each of the claims. Decisions contains claims, answers and  arguments of parties and judges. Our concern is to extract from texts the following information for each expressed claim:
%\begin{itemize}
%\item the category of the claim combining a concept of what is requested and the legal basis of the claim (e.g. a legal rule)
%\item the party who's asking and the party against who the claim is directed
%\item the amount of money requested if any (called \textit{the claimed quantum})
%\item the meaning of the answer of judges (e.g. a category between {GRANTED, REJECTED})
%\item the amount of money granted if any (called \textit{the granted quantum})
%\end{itemize}
%Of course all these information occur in different zones in the document. We can identify four types of zones in decisions:
%\begin{enumerate}
%\item the conclusions of a party: it's a zone where claims of a party a summarized in a paragraph or in a bullet-list. Other parties and the correspondent \textit{quanta} are indicated. In the case of an appeal trial, a claim can be expressed by referring to previous decisions.
%\item judges' reasons: that are reason that justify the decision of judges. The are detailed for each claim. They conclude with the answers and might also recall claims of parties.
%\item The conclusion of judges: that's also the conclusion of the decision. Decisions of judges are summarized there and they might refer to previous judgments in the case of an appeal decision. 
%It's important to notice the presence of some key verbs that are interpreted to get the meaning of some statements (e.g. \textit{debouter} = rejected claim, \textit{condamner} = granted claim).
%\item in the case of an appeal decision, the previous judgment of the case are recall. That helps to understand some statements that reference  them.  They are expressed quite similarly as the current decision.
%\end{enumerate}
%
%We only define concepts of passages here, but practically, all those statements are not as structured as we describe them. They can be mixed with implicit transitions. Sometimes, no parties conclusion is given and we have to deduce them by understanding all the text (at least other zones). The statement are expressed in natural language without any effort of structure and with reference to previous judgments. To summarize, decisions are unstructured texts and that makes it very difficult to extract claims from them. 
%
%\section{A simple approach to extract claims and results}
%We simplify the problem by considering that there is at most one claim of a given category in any decision. This avoid us to deal with complex cases by verifying that all the claims are extracted. 
%
%Then, our current approach is supervised and iterative; meaning that since all the categories are not already known, we decided to define a generic approach adaptable according to the specificity of the category. 
%
%First of all, given a category of claim, the system will determine particular clues used to express a category. This clues will be used to detect what kinds of category are in a decision, to used the suitable result interpreter, and also to locate quanta. 
%\subsection{Extracting clues of text categories}
%Here as clues, we understand terms (phrases). Thus we tray to detect what terms are used particularly to express or state a particular category of claims.
%
%We define 2 classes of decisions: "\textit{contains a claim of the category}" and "\textit{doesn't contain any claim of the category}. 
%Given a term, we asses how often it occurs with the considered category compared to how often it occurs in all the corpus or without the category. 
%\subsection{Determining whether a decision contains a claim of the corresponding category}
%
%\subsection{Determining the meaning of the result through classification}
%
%\subsection{Locating quanta using proximity}
%
%
%\section{Why do we need a discourse analysis?}
%

\bibliographystyle{unsrt}
\bibliography{references}

%\section*{Appendix: Springer-Author Discount}


\end{document}
